<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="apikey.properties" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="apikey.properties">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="7.2.7" />
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Binance.Net">
      <HintPath>..\Libraries\Binance.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
