<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="7.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Binance.Net">
      <HintPath>..\Libraries\Binance.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
