# BinanceFunding

./: .gitignore  Funding4Dimochka.sln  Report20220209-0210.diagsession  readme.txt
Funding4Dimochka/: AverageFundingRate.cs  BinanceFundingClient.cs  Funding4Dimochka.csproj  FuturesUsdtFundingRate.cs  Program.cs
